[33mcommit b54fd281826ee86f1cba6658c15a3c008db46a6f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Franco Wayhs Cougo <161792077+FWCougo@users.noreply.github.com>
Date:   Sun Apr 27 09:57:30 2025 -0300

    resolution fixed

[33mcommit 50cbb7b54b9629091501d0328ad78efb0b99d36b[m
Author: Frangoroo <161792077+Frangoroo@users.noreply.github.com>
Date:   Thu Aug 8 16:47:29 2024 -0300

    last

[33mcommit a6a2f34eefcc90691a348890391dee10bcd86fa3[m
Author: LittleBoy-Works <161792077+Frangoroo@users.noreply.github.com>
Date:   Thu Aug 8 01:55:11 2024 -0300

    changesPLUSbuild

[33mcommit 569f2d3c3f0172cf6efbad34808f1107caa6d6fe[m
Author: Frangoroo <161792077+Frangoroo@users.noreply.github.com>
Date:   Wed Aug 7 15:47:39 2024 -0300

    main

[33mcommit dae2fba71ad1da24aafa6a907ec4e57554689698[m
Author: LittleBoy-Works <161792077+Frangoroo@users.noreply.github.com>
Date:   Tue Aug 6 23:32:23 2024 -0300

    Stuff

[33mcommit 2f998767c3c65b6499bad76fcc97902d4a79816b[m
Author: Frangoroo <161792077+Frangoroo@users.noreply.github.com>
Date:   Tue Aug 6 17:03:46 2024 -0300

    stuff

[33mcommit 39b8d028461eb55bb55bcd8adfc09ec5afb446b6[m
Author: Frangoroo <161792077+Frangoroo@users.noreply.github.com>
Date:   Tue Aug 6 12:22:04 2024 -0300

    small Stuff

[33mcommit 57534a36ba39cbce63cebc3a981bb2b1f62c6266[m
Author: Frangoroo <161792077+Frangoroo@users.noreply.github.com>
Date:   Fri Aug 2 14:02:38 2024 -0300

    Changes

[33mcommit 8b33478384436ce3b3ffd0a1a456b34b11422cc4[m
Author: LittleBoy-Works <161792077+Frangoroo@users.noreply.github.com>
Date:   Fri Aug 2 00:18:55 2024 -0300

    new stuf

[33mcommit 9b9a5a2def495010cd33db2641c8285f1b9f0f5d[m
Author: Frangoroo <161792077+Frangoroo@users.noreply.github.com>
Date:   Thu Aug 1 16:54:57 2024 -0300

    Added things

[33mcommit 4a0b9ef4a0d58c2181555ca9b73f08a858b6fdbd[m
Author: Frangoroo <161792077+Frangoroo@users.noreply.github.com>
Date:   Thu Aug 1 12:20:41 2024 -0300

    Added Game

[33mcommit fa7e8a0fc6c2468d0685cc26debaf534bc5265b7[m
Author: Frangoroo <161792077+Frangoroo@users.noreply.github.com>
Date:   Thu Aug 1 12:16:57 2024 -0300

    Initial commit
